;; A comment in the test file, just to show I'm cool ;;
(FED
  (Federation ShopFederation)
  (FEDversion v1.3)
  (spaces
    (space ShopSpace
      (dimension ShopDimension)
    )
    (space OtherSpace
      (dimension OtherDimension)
    )
  )

  (objects 
    (class ObjectRoot 
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class Counter
        (attribute id reliable timestamp ShopSpace)
        (attribute state reliable timestamp ShopSpace)
        (attribute numberOfClients reliable timestamp ShopSpace)
      )
      (class Storekeaper
        (attribute state reliable timestamp ShopSpace)
      )

    )
  )
  (interactions 
    (class InteractionRoot reliable timestamp
      (class RTIprivate reliable timestamp)
      (class Finish reliable timestamp ShopSpace)

      (class ShelfRegistration reliable timestamp ShopSpace
              (parameter shelfId)
              (parameter product)
              (parameter size)
            )

      (class TakeProduct reliable timestamp ShopSpace
        (parameter shelfId)
        (parameter amount)
        (parameter clientId)
      )

       (class TestReply reliable timestamp ShopSpace
                                                  (parameter message)
                                                 )
      (class ProductAssigned reliable timestamp ShopSpace
                    (parameter clientId)
                    (parameter shelfId)
                    (parameter amount)
                   )
      (class NotEnoughtProducts reliable timestamp ShopSpace
                    (parameter clientId)
                    (parameter shelfId)
                    (parameter amount)
                   )
                    (class FillMagazine reliable timestamp ShopSpace
                                               (parameter product)
                                               (parameter amount)
                                               (parameter workerId)

                                              )
       (class CheckInMagazine reliable timestamp ShopSpace
                    (parameter workerId)
                    (parameter product)
                    (parameter amount)
                   )


        (class TimeTest reliable timestamp ShopSpace
                                    (parameter message)

                                   )

         (class ClientComming reliable timestamp ShopSpace
                    (parameter clientId)
                                                    )
          (class PutProduct reliable timestamp ShopSpace
                   (parameter shelfId)
                   (parameter workerId)
                   (parameter amount)
                       )
          (class ProductFromShoppingListBroadcast reliable timestamp ShopSpace
                                                      (parameter clientId)
                                                      (parameter product)
                                                      (parameter amount)

                                                     )
           (class GiveProduct reliable timestamp ShopSpace
                               (parameter workerId)
                               (parameter product)
                               (parameter amount)
           )
           (class CashRegister reliable timestamp ShopSpace
                                          (parameter cashId)

                      )
           (class CashierRegister reliable timestamp ShopSpace
                                          (parameter cashierId)
                                          (parameter cashId)
                      )
            (class AssignToCash reliable timestamp ShopSpace
                                         (parameter clientId)
                                         (parameter amount)
                                  )
            (class ServeClient reliable timestamp ShopSpace
                                                      (parameter clientId)
                                                      (parameter cashId)
                                                      (parameter amount)


                                  )
            (class ClientServed reliable timestamp ShopSpace
                                                      (parameter clientId)

                                  )
    )
  )
  )


